[Global]
ctags=D:\Apps\ctags\ctags.exe
[UE4Editor]
wildcards=*.cpp;*.c;*.h;*.inl
tagpaths=E:\Unreal\Source\Engine\Source\Editor
flags=--verbose;-e;--options=u4tags.conf;--c++-kinds=cfnstunedm;--c-kinds=cfnstunedm;--extra=+q
[UE4Developer]
wildcards=*.cpp;*.c;*.h;*.inl
tagpaths=E:\Unreal\Source\Engine\Source\Developer
flags=--verbose;-e;--options=u4tags.conf;--c++-kinds=cfnstunedm;--c-kinds=cfnstunedm;--extra=+q
[UE4Runtime]
wildcards=*.cpp;*.c;*.h;*.inl
tagpaths=E:\Unreal\Source\Engine\Source\Runtime
flags=--verbose;-e;--options=u4tags.conf;--c++-kinds=cdefgmnpstuvx;--c-kinds=cdefglmnpstuvx;--extra=+q

