--regex-c++=/^[ \t]*UCLASS\([ \t]*([a-zA-Z0-9_]+)[^\)]*\)/\1/U,UNREAL/
--regex-c++=/^[ \t]*UPROPERTY\([ \t]*([a-zA-Z0-9_]+)[^\)]*\)/\1/U,UNREAL/
--regex-c++=/^[ \t]*UFUNCTION\([ \t]*([a-zA-Z0-9_]+)[^\)]*\)/\1/U,UNREAL/
--regex-c++=/^[ \t]*UENUM\([ \t]*([a-zA-Z0-9_]+)[^\)]*\)/\1/U,UNREAL/
